File: fortran/witness_seed.f90

  function Compute_Coherence(pred, sensory_data) result(coherence)
    type(Prediction), intent(in) :: pred
    type(Sensory_Data), intent(in) :: sensory_data
    real :: coherence
    real :: pred_mean, act_mean, diff
    associate (system => sensory_data%system)
      pred_mean = (pred%pred_temperature + pred%pred_pressure + real(pred%pred_uptime)) / 3.0
      act_mean = (system%temperature + system%pressure + real(system%uptime)) / 3.0
      diff = abs(pred_mean - act_mean)
      coherence = 1.0 - (diff / 100.0)
    end associate
  end function Compute_Coherence

File: haiku-cpp/witness_seed.cpp
    float ComputeCoherence(Prediction pred, SensoryData sensory) {
        float predMean = (pred.predEditRate + pred.predUptime) / 2.0;
        float actMean = (sensory.system.editRate + sensory.system.uptime) / 2.0;
        float diff = predMean > actMean ? predMean - actMean : actMean - predMean;
        float coherence = 1.0 - (diff / 100.0);
        return coherence < 0.0 ? 0.0 : (coherence > 1.0 ? 1.0 : coherence);
    }
