File: fortran/witness_seed.f90

  function Compare_Data(pred, sensory_data) result(ache)
    type(Prediction), intent(in) :: pred
    type(Sensory_Data), intent(in) :: sensory_data
    real :: ache
    real :: diff1, diff2, diff3
    associate (system => sensory_data%system)
      diff1 = pred%pred_temperature - system%temperature
      diff2 = pred%pred_pressure - system%pressure
      diff3 = real(pred%pred_uptime - system%uptime)
      ache = sqrt(diff1**2 + diff2**2 + diff3**2) / 100.0
    end associate
  end function Compare_Data

File: avr-c/witness_seed.c
float compareData(Prediction pred, SensoryData sensory) {
    float diff1 = (pred.predResponseTime - sensory.system.responseTime);
    float diff2 = (pred.predAccuracy - sensory.system.accuracy);
    float diff3 = (pred.predUptime - sensory.system.uptime);
    return (diff1 * diff1 + diff2 * diff2 + diff3 * diff3) / 3.0;
}
