File: fortran/witness_seed.f90

  function Predict(sensory_data, model) result(pred)
    type(Sensory_Data), intent(in) :: sensory_data
    type(Model), intent(in) :: model
    type(Prediction) :: pred
    associate (system => sensory_data%system)
      pred%pred_temperature = system%temperature * model%model_temperature
      pred%pred_pressure = system%pressure * model%model_pressure
      pred%pred_uptime = int(real(system%uptime) * model%model_uptime)
    end associate
  end function Predict

File: esp32-c/witness_seed.c
Prediction predict(SensoryData sensoryData) {
    Prediction pred;
    pred.predSoilMoisture = sensoryData.system.soilMoisture * state.model.modelSoil;
    pred.predTemperature = sensoryData.system.temperature * state.model.modelTemp;
    pred.predLightLevel = sensoryData.system.lightLevel * state.model.modelLight;
    pred.predUptime = sensoryData.system.uptime * state.model.modelUptime;
    return pred;
}
